2575,52度生态年份5年浏阳河酒,15685|15687|15878|15936|15937
2576,52度红绵浏阳河酒绵雅,15937
3225,52度御品浏阳河绵柔窖酒,15685
3226,42度尚品浏阳河绵柔窖酒,15685
3227,42度五星浏阳河绵柔窖酒,15685
3228,42度佳品浏阳河绵柔窖酒,15685
3229,52度醇品浏阳河绵柔窖酒,15685
3230,46度金湘柔浏阳河湘柔,15686
3231,46度红湘柔浏阳河湘柔,15686
3232,46度湘柔礼盒装,15686
3233,42度情缘浏阳河酒,15687
3234,42度藏品浏阳河绵柔窖酒,
3235,42度陈品浏阳河绵柔窖酒,
3358,52度尚品浏阳河绵柔窖酒,
3369,52度精品升级版浏阳河绵柔窖酒,
3370,42度精品升级版浏阳河绵柔窖酒,
3371,42度佳品升级版浏阳河绵柔窖酒,
3372,52度佳品升级版浏阳河绵柔窖酒,
3373,42度醇品浏阳河绵柔窖酒,
3374,52度御品浏阳河绵柔窖酒,
3375,38度御品浏阳河绵柔窖酒,
3376,42度臻品浏阳河绵柔窖酒,
3377,52度臻品浏阳河绵柔窖酒,
3378,42度尊品浏阳河绵柔窖酒,
3379,52度尊品浏阳河绵柔窖酒,
3388,52度10年浏阳河酒,15936
3389,52度十年品鉴浏阳河酒,15936
3398,52度金绵浏阳河绵雅,
3399,52度玉绵浏阳河绵雅,
3409,52度五里醇香浏阳河青花瓷,
3410,52度十里醇香浏阳河青花瓷,
3411,52度百里醇香浏阳河青花瓷,
3412,50度庆典珍藏浏阳河建厂五十周年盒装,
3414,42度岁月经典8浏阳河酒,
3438,42度红绵浏阳河绵雅,
3439,42度金绵浏阳河绵雅,
3440,42度玉绵浏阳河绵雅,
3442,42度精品浏阳河绵柔窖酒,
3443,52度五星浏阳河绵柔窖酒,
3444,42度私藏浏阳河绵柔窖酒,
3445,52度私藏浏阳河绵柔窖酒,
3447,42度品鉴浏阳河绵柔窖酒,
3448,52度品鉴浏阳河绵柔窖酒,
3453,52度自产金世纪一星浏阳河酒,
3454,52度自产金世纪二星浏阳河酒,
3456,52度自产金世纪三星浏阳河酒,
3457,45度自产金世纪一星浏阳河酒,
3458,45度自产金世纪二星浏阳河酒,
3459,52度正品金世纪一星浏阳河酒,
3478,42度御品浏阳河绵柔窖酒,
3479,42度情缘喜3浏阳河酒,
3480,42度情韵浏阳河酒,
3481,42度情醇浏阳河酒,
3508,52度二星第一代浏阳河酒,
3524,42度情柔浏阳河酒,
3525,52度情怀大坛浏阳河酒,
